{
  "name": "LearningNode",
  "version": "0.0.0",
  "description": "learning node js",
  "main": "index.js",
  "scripts": {
    "test": "none"
  },
  "dependencies":{
  	"mongoose" : "latest",
  	"http":"*",
  	"url":"*",
  	"express":"*",
    "ejs":"*",
    "morgan":"*",
    "body-parser":"*",
    "multer":"*",
    "bootstrap":"*",
    "jQuery":"*",
    "jsdom":""
  },
  "author": "Balaji",
  "license": "ISC"
}
